RSCAD 1.2
INFORMATION FILE: PEBB_DCAC.inf
FILE TO DOWNLOAD: PEBB_DCAC
FINISH TIME: 1.0 SECONDS
PRE-TRIGGER: 5%
PLOT DENSITY: EVERY POINT
METER UPDATE FREQUENCY: 100
COMTRADE PLOT SAVE FREQUENCY: 60.0
COMPONENT: METER
	BOX AT (308,4), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (202,59)
	GROUP: (NONE)
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: P_LOAD
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (0,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (117,94)
	GROUP: (NONE)
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: t
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: LIGHT
	BOX AT (4,352), DIMENSIONS 72 x 60
	NAME: 
	ICON: NONE
	ICON AT: (73,402)
	GROUP: (NONE)
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: notfault_P
	MIN: 0.0
	MAX: 1.0
	PATTERN: 00000001
	ON_COLOR: GREEN
	OFF_COLOR: RED
COMPONENT: METER
	BOX AT (184,4), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (143,63)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: V_stator_RMS
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (184,160), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (36,258)
	GROUP: (NONE)
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: v_bus
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: LIGHT
	BOX AT (84,288), DIMENSIONS 76 x 60
	NAME: 
	ICON: NONE
	ICON AT: (209,383)
	GROUP: (NONE)
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: comm_valid
	MIN: 0.0
	MAX: 1.0
	PATTERN: 00000001
	ON_COLOR: GREEN
	OFF_COLOR: RED
COMPONENT: LIGHT
	BOX AT (84,352), DIMENSIONS 76 x 60
	NAME: 
	ICON: NONE
	ICON AT: (209,383)
	GROUP: (NONE)
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: comm_error
	MIN: 0.0
	MAX: 1.0
	PATTERN: 00000001
	ON_COLOR: RED
	OFF_COLOR: GREEN
COMPONENT: LIGHT
	BOX AT (84,224), DIMENSIONS 76 x 60
	NAME: 
	ICON: NONE
	ICON AT: (209,383)
	GROUP: (NONE)
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: comm_up
	MIN: 0.0
	MAX: 1.0
	PATTERN: 00000001
	ON_COLOR: GREEN
	OFF_COLOR: YELLOW
COMPONENT: METER
	BOX AT (440,644), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (704,96)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: i_hv_load_RMS
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (440,488), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (704,96)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: i_high_RMS
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (440,324), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (566,215)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: i_gen_RMS
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: PLOT
	BOX AT (1516,412), DIMENSIONS 400 x 400
	NAME: Low-side stacked power
	ICON: EXISTS
	ICON AT: (1870,453)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_TITLE: Time (s)
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 2 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: Power (MW)
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: P_LOAD
				COLOR: BLACK
				LABEL: P_LOAD
			CURVE 2:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: P_PEBB
				COLOR: ORANGE
				LABEL: P_PEBB
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (1108,412), DIMENSIONS 400 x 400
	NAME: Load current
	ICON: EXISTS
	ICON AT: (1870,453)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_TITLE: Time (s)
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: Current (kA)
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|Branch Currents
				DESC: i_load
				COLOR: BLACK
				LABEL: i_load
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: METER
	BOX AT (560,4), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (642,21)
	GROUP: (NONE)
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: Q_PEBB_H
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (560,164), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (642,21)
	GROUP: (NONE)
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: P_PEBB
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (560,324), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (591,331)
	GROUP: (NONE)
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: P_tg
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (560,488), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (626,486)
	GROUP: (NONE)
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: Q_tg
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (312,488), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (578,654)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: f_pu
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (312,644), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (383,684)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Vpu
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: SWITCH
	BOX AT (16,488), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (204,501)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: run
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: INT
COMPONENT: LIGHT
	BOX AT (4,160), DIMENSIONS 76 x 60
	NAME: 
	ICON: NONE
	ICON AT: (209,383)
	GROUP: (NONE)
		GROUP: Subsystem #1|Substep|Ckt1|Aurora
		DESC: CHIL_error
	MIN: 0.0
	MAX: 1.0
	PATTERN: 00000001
	ON_COLOR: RED
	OFF_COLOR: GREEN
COMPONENT: PLOT
	BOX AT (1112,416), DIMENSIONS 400 x 400
	NAME: Source Voltage
	ICON: EXISTS
	ICON AT: (156,636)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: VGridA
				COLOR: BLACK
				LABEL: VGridA
			CURVE 2:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: VGridB
				COLOR: RED
				LABEL: VGridB
			CURVE 3:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: VGridC
				COLOR: BLUE
				LABEL: VGridC
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: METER
	BOX AT (560,644), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (622,678)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: VGridRMS
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: GROUP
	BOX AT (724,96), DIMENSIONS 1024 x 216
	NAME: 0 seq
	ICON: ACTIVE
	ICON AT: (236,488)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 13
	BACKGROUND_IMAGE: C:\projects\Chil\RTDS\AC_MFESM
COMPONENT: METER
	BOX AT (4,4), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (247,587)
	GROUP: 13
		GROUP: Subsystem #1|CTLs|Vars
		DESC: i_gen_0
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (124,4), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (247,587)
	GROUP: 13
		GROUP: Subsystem #1|CTLs|Vars
		DESC: i_high_0
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (244,4), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (247,587)
	GROUP: 13
		GROUP: Subsystem #1|CTLs|Vars
		DESC: v_high_0
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (360,4), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (247,587)
	GROUP: 13
		GROUP: Subsystem #1|CTLs|Vars
		DESC: v_stator_0
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (480,4), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (501,29)
	GROUP: 13
		GROUP: Subsystem #1|CTLs|Vars
		DESC: switch_P_0
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: PLOT
	BOX AT (1516,4), DIMENSIONS 400 x 400
	NAME: Stacked signals
	ICON: EXISTS
	ICON AT: (1870,453)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_TITLE: Time (s)
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 10 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: trigger
				COLOR: RED
				LABEL: trigger
			CURVE 2:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: P_LOAD
				COLOR: BLACK
				LABEL: P_LOAD
			CURVE 3:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: P_PEBB
				COLOR: ORANGE
				LABEL: P_PEBB
			CURVE 4:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: v_bus
				COLOR: GREEN
				LABEL: v_bus
			CURVE 5:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: f_pu
				COLOR: MAGENTA
				LABEL: f_pu
			CURVE 6:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Vpu
				COLOR: PINK
				LABEL: Vpu
			CURVE 7:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: P_tg
				COLOR: BROWN
				LABEL: P_tg
			CURVE 8:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: Q_tg
				COLOR: GOLD
				LABEL: Q_tg
			CURVE 9:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: P_hv_load
				COLOR: BLACK
				LABEL: P_hv_load
			CURVE 10:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: Q_PEBB_H
				COLOR: YELLOW
				LABEL: Q_PEBB_H
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (1112,4), DIMENSIONS 400 x 400
	NAME: Stacked power plot
	ICON: EXISTS
	ICON AT: (1870,453)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_TITLE: Time (s)
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: Power (MW)
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: P_LOAD
				COLOR: BLACK
				LABEL: P_LOAD
			CURVE 2:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: P_PEBB
				COLOR: ORANGE
				LABEL: P_PEBB
			CURVE 3:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: Q_PEBB_H
				COLOR: GREEN
				LABEL: Q_PEBB_H
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (224,332), DIMENSIONS 400 x 400
	NAME: HV Load Current
	ICON: ACTIVE
	ICON AT: (88,560)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: KA
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|Branch Currents
				DESC: i_load_A
				COLOR: BLACK
				LABEL: i_load_A
			CURVE 2:
				GROUP: Subsystem #1|Substep|Ckt1|Branch Currents
				DESC: i_load_B
				COLOR: RED
				LABEL: i_load_B
			CURVE 3:
				GROUP: Subsystem #1|Substep|Ckt1|Branch Currents
				DESC: i_load_C
				COLOR: BLUE
				LABEL: i_load_C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (2328,4), DIMENSIONS 540 x 804
	NAME: System Info
	ICON: EXISTS
	ICON AT: (2446,21)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LOCKED
	NUMBER OF GRAPHS: 4
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 4 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: P_tg
				COLOR: BLACK
				LABEL: P_tg
			CURVE 2:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: Q_tg
				COLOR: RED
				LABEL: Q_tg
			CURVE 3:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: P_hv_load
				COLOR: BLUE
				LABEL: P_hv_load
			CURVE 4:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: P_PEBB_H
				COLOR: GREEN
				LABEL: P_PEBB_H
		GRAPH 2: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: V_stator_RMS
				COLOR: BLACK
				LABEL: V_stator_RMS
		GRAPH 3: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: f_pu
				COLOR: BLACK
				LABEL: f_pu
		GRAPH 4: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: v_bus
				COLOR: BLACK
				LABEL: v_bus
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (708,228), DIMENSIONS 400 x 400
	NAME: Generator current
	ICON: ACTIVE
	ICON AT: (236,560)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kA
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|BR4
				DESC: i_gen_A
				COLOR: BLACK
				LABEL: i_gen_A
			CURVE 2:
				GROUP: Subsystem #1|Substep|Ckt1|BR4
				DESC: i_gen_B
				COLOR: RED
				LABEL: i_gen_B
			CURVE 3:
				GROUP: Subsystem #1|Substep|Ckt1|BR4
				DESC: i_gen_C
				COLOR: BLUE
				LABEL: i_gen_C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: GROUP
	BOX AT (88,444), DIMENSIONS 1272 x 184
	NAME: Model Settings
	ICON: ACTIVE
	ICON AT: (116,8)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 7
	BACKGROUND_IMAGE: C:\Users\lg138523sd\Documents\FSU_CHIL\MFESM\Substep\Aurora
COMPONENT: SWITCH
	BOX AT (212,24), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (320,558)
	GROUP: 7
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: noise_on
	MIN: 0.0
	MAX: 1.0
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: IEEE
COMPONENT: BUTTON
	BOX AT (280,32), DIMENSIONS 84 x 70
	NAME: 
	ICON: NONE
	ICON AT: (286,361)
	GROUP: 7
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: manual_precharge
COMPONENT: SWITCH
	BOX AT (368,24), DIMENSIONS 76 x 90
	NAME: 
	ICON: NONE
	ICON AT: (25,859)
	GROUP: 7
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: forceFault_PEBB
	MIN: 0.0
	MAX: 1.0
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: IEEE
COMPONENT: SLIDER
	BOX AT (636,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (707,87)
	GROUP: 7
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: t_aurora_start
	UNITS: s
COMPONENT: SWITCH
	BOX AT (716,28), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (298,395)
	GROUP: 7
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Aurora_On
	MIN: 0.0
	MAX: 1.0
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: INT
COMPONENT: SLIDER
	BOX AT (780,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (707,87)
	GROUP: 7
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: trigger_delay
	UNITS: s
	VALUE: 1.5
COMPONENT: DRAFT_VARIABLE_DIAL
	BOX AT (864,16), DIMENSIONS 100 x 120
	NAME: SUBSTEP_CNT
	ICON: NONE
	ICON AT: (895,52)
	GROUP: 7
		GROUP: DraftVariables
		DESC: SUBSTEP_CNT
	MIN: 0.0
	MAX: 1.0
	POSITION: 2
	HEADER_VALUES: "16" "20" "24" "28" "32" "36" "40" "44" "48" "52" "56" "60" 
	ROW_VALUES: 16 20 24 28 32 36 40 44 48 52 56 60
COMPONENT: SWITCH
	BOX AT (1116,28), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (320,558)
	GROUP: 7
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: RXI_chil
	MIN: 0.0
	MAX: 1.0
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: INT
COMPONENT: GROUP
	BOX AT (226,331), DIMENSIONS 780 x 300
	NAME: Faults
	ICON: ACTIVE
	ICON AT: (160,488)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 11
	BACKGROUND_IMAGE: C:\projects\Chil\RTDS\AC_MFESM
COMPONENT: SWITCH
	BOX AT (4,4), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (30,45)
	GROUP: 11
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: SymFlt
	MIN: 0.0
	MAX: 1.0
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: INT
COMPONENT: SWITCH
	BOX AT (68,4), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (109,45)
	GROUP: 11
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: AsymFlt
	MIN: 0.0
	MAX: 1.0
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: INT
COMPONENT: SLIDER
	BOX AT (132,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (157,62)
	GROUP: 11
		GROUP: DraftVariables
		DESC: LLLrmtshrt
	UNITS: 
	VALUE: 1.53E-4
COMPONENT: SLIDER
	BOX AT (208,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (239,32)
	GROUP: 11
		GROUP: DraftVariables
		DESC: RLLrmtshrt
	UNITS: 
	VALUE: 0.0028843
COMPONENT: SLIDER
	BOX AT (284,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (291,55)
	GROUP: 11
		GROUP: DraftVariables
		DESC: LLoadrmtshrt
	UNITS: 
	VALUE: 1.53E-4
COMPONENT: SLIDER
	BOX AT (360,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (391,46)
	GROUP: 11
		GROUP: DraftVariables
		DESC: RLoadrmtshrt
	UNITS: Ohm
	VALUE: 0.0028843
COMPONENT: GROUP
	BOX AT (60,151), DIMENSIONS 780 x 196
	NAME: Source Settings
	ICON: ACTIVE
	ICON AT: (88,488)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 10
	BACKGROUND_IMAGE: C:\projects\Chil\RTDS\AC_MFESM
COMPONENT: SWITCH
	BOX AT (0,4), DIMENSIONS 76 x 90
	NAME: 
	ICON: NONE
	ICON AT: (23,52)
	GROUP: 10
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: droopable_source
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: INT
COMPONENT: SLIDER
	BOX AT (84,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (92,38)
	GROUP: 10
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: V1_ps
	UNITS: pu
COMPONENT: SLIDER
	BOX AT (156,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (248,65)
	GROUP: 10
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: V1_ns
	UNITS: pu
COMPONENT: SLIDER
	BOX AT (232,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (245,36)
	GROUP: 10
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Vps_5
	UNITS: pu
COMPONENT: SLIDER
	BOX AT (304,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (335,44)
	GROUP: 10
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Vns_5
	UNITS: pu
COMPONENT: SLIDER
	BOX AT (376,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (336,36)
	GROUP: 10
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Vps_7
	UNITS: pu
COMPONENT: SLIDER
	BOX AT (448,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (510,37)
	GROUP: 10
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Vns_7
	UNITS: pu
COMPONENT: SLIDER
	BOX AT (524,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (457,30)
	GROUP: 10
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Th1_ps
	UNITS: rad
COMPONENT: SLIDER
	BOX AT (600,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (457,30)
	GROUP: 10
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Th1_ns
	UNITS: rad
COMPONENT: SLIDER
	BOX AT (680,4), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (621,58)
	GROUP: 10
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: SYSV4
	UNITS: KV
COMPONENT: PLOT
	BOX AT (52,268), DIMENSIONS 400 x 400
	NAME: HV Bus Currents
	ICON: ACTIVE
	ICON AT: (160,560)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: i_gen_RMS
				COLOR: RED
				LABEL: i_gen_RMS
			CURVE 2:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: i_high_RMS
				COLOR: BLUE
				LABEL: i_high_RMS
			CURVE 3:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: i_hv_load_RMS
				COLOR: BLACK
				LABEL: i_hv_load_RMS
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: GROUP
	BOX AT (320,204), DIMENSIONS 652 x 484
	NAME: Debug
	ICON: ACTIVE
	ICON AT: (236,344)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 2
	BACKGROUND_IMAGE: C:\Users\lg138523sd\Documents\FSU_CHIL\MFESM\Substep\Aurora
COMPONENT: METER
	BOX AT (4,4), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (159,402)
	GROUP: 2
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: Loopback_delay_S
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (124,4), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (65,567)
	GROUP: 2
		GROUP: Subsystem #1|Substep|Ckt1|Aurora
		DESC: ctr_RX
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (4,160), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (36,208)
	GROUP: 2
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: comm_valid
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: PLOT
	BOX AT (244,0), DIMENSIONS 400 x 400
	NAME: Debug
	ICON: EXISTS
	ICON AT: (358,487)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 6 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: Loopback_delay
				COLOR: BLACK
				LABEL: Loopback_delay
			CURVE 2:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: Loopback_delay_S
				COLOR: RED
				LABEL: Loopback_delay_S
			CURVE 3:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: En
				COLOR: BLUE
				LABEL: En
			CURVE 4:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: substep
				COLOR: CYAN
				LABEL: substep
			CURVE 5:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: ctr
				COLOR: GREEN
				LABEL: ctr
			CURVE 6:
				GROUP: Subsystem #1|Substep|Ckt1|Aurora
				DESC: ctr_RX
				COLOR: ORANGE
				LABEL: ctr_RX
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: SLIDER
	BOX AT (332,160), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (363,235)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: v_low
	UNITS: kV
COMPONENT: PLOT
	BOX AT (700,8), DIMENSIONS 400 x 400
	NAME: Low-side bus voltage
	ICON: EXISTS
	ICON AT: (1870,453)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_TITLE: Time (s)
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: Voltage (kV)
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: v_bus
				COLOR: BLACK
				LABEL: v_bus
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (1920,412), DIMENSIONS 400 x 400
	NAME: PEBB High Currents
	ICON: EXISTS
	ICON AT: (1979,426)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: KA
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|Branch Currents
				DESC: i_high_A
				COLOR: BLACK
				LABEL: i_high_A
			CURVE 2:
				GROUP: Subsystem #1|Substep|Ckt1|Branch Currents
				DESC: i_high_B
				COLOR: RED
				LABEL: i_high_B
			CURVE 3:
				GROUP: Subsystem #1|Substep|Ckt1|Branch Currents
				DESC: i_high_C
				COLOR: BLUE
				LABEL: i_high_C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: GROUP
	BOX AT (148,612), DIMENSIONS 1180 x 180
	NAME: Load Options
	ICON: ACTIVE
	ICON AT: (116,80)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 9
	BACKGROUND_IMAGE: C:\Users\lg138523sd\Documents\FSU_CHIL\MFESM\Substep\Aurora
COMPONENT: SLIDER
	BOX AT (92,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (295,396)
	GROUP: 9
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: i_lv_dc_load
	UNITS: kA
	VALUE: 0.0
COMPONENT: SLIDER
	BOX AT (176,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (162,461)
	GROUP: 9
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: i_ac_load
	UNITS: kA
COMPONENT: SLIDER
	BOX AT (248,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (125,554)
	GROUP: 9
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: ac_load_freq
	UNITS: Hz
	VALUE: 6.0
COMPONENT: SLIDER
	BOX AT (412,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (326,533)
	GROUP: 9
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: i_sq_load
	UNITS: kA
COMPONENT: SLIDER
	BOX AT (484,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (326,532)
	GROUP: 9
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: sq_load_freq
	UNITS: Hz
	VALUE: 0.0
COMPONENT: SLIDER
	BOX AT (556,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (330,32)
	GROUP: 9
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: sq_load_phs
	UNITS: rad
COMPONENT: SLIDER
	BOX AT (320,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (330,44)
	GROUP: 9
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: ac_load_phs
	UNITS: rad
COMPONENT: SWITCH
	BOX AT (848,24), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (293,383)
	GROUP: 9
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: load_switch_in
	MIN: 0.0
	MAX: 1.0
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: INT
COMPONENT: SLIDER
	BOX AT (776,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (111,561)
	GROUP: 9
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: R_load
	UNITS: Ohm
COMPONENT: SLIDER
	BOX AT (632,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (672,51)
	GROUP: 9
		GROUP: DraftVariables
		DESC: SQ_LOAD_DUTY
	UNITS: %
	VALUE: 50.0
COMPONENT: SLIDER
	BOX AT (936,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (937,26)
	GROUP: 9
		GROUP: DraftVariables
		DESC: R_hv_load
	UNITS: ohms
	VALUE: 17.306
COMPONENT: SWITCH
	BOX AT (1012,28), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (1048,56)
	GROUP: 9
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: hv_load_switch
	MIN: 0.0
	MAX: 1.0
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: INT
COMPONENT: SLIDER
	BOX AT (1092,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (1067,34)
	GROUP: 9
		GROUP: DraftVariables
		DESC: RBaseLoad
	UNITS: ohms
	VALUE: 7.6914
COMPONENT: GROUP
	BOX AT (176,196), DIMENSIONS 1056 x 344
	NAME: Control Actuators
	ICON: ACTIVE
	ICON AT: (164,344)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 1
COMPONENT: METER
	BOX AT (0,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (15,41)
	GROUP: 1
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: lowside_contact
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (116,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (163,66)
	GROUP: 1
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: enable_P
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (232,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (336,75)
	GROUP: 1
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: highside_contact
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (348,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (395,27)
	GROUP: 1
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: notfault_P
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (472,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (358,393)
	GROUP: 1
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: switch_P_A
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: GROUP
	BOX AT (0,180), DIMENSIONS 1480 x 496
	NAME: PEBB
	ICON: ACTIVE
	ICON AT: (8,412)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 4
	BACKGROUND_IMAGE: C:\Users\lg138523sd\Documents\FSU_CHIL\MFESM\Substep\Aurora
COMPONENT: METER
	BOX AT (0,0), DIMENSIONS 132 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (18,59)
	GROUP: 4
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: lowside_contact
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (0,152), DIMENSIONS 136 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (148,37)
	GROUP: 4
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: highside_contact
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (136,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (290,34)
	GROUP: 4
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: enable_P
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (136,152), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (211,220)
	GROUP: 4
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: notfault_P
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (140,304), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (187,350)
	GROUP: 4
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: v_bus
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (256,152), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (291,345)
	GROUP: 4
		GROUP: Subsystem #1|Substep|Ckt1|Branch Currents
		DESC: i_low
	UNITS: KA
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (548,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (437,200)
	GROUP: 4
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: switch_P_A
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (256,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (407,50)
	GROUP: 4
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: v_dcc
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: PLOT
	BOX AT (668,4), DIMENSIONS 400 x 400
	NAME: switch_P
	ICON: EXISTS
	ICON AT: (811,45)
	GROUP: 4
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: switch_P_A
				COLOR: BLACK
				LABEL: switch_P_A
			CURVE 2:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: switch_P_B
				COLOR: RED
				LABEL: switch_P_B
			CURVE 3:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: switch_P_C
				COLOR: BLUE
				LABEL: switch_P_C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (1064,4), DIMENSIONS 400 x 400
	NAME: PEBB State
	ICON: EXISTS
	ICON AT: (629,141)
	GROUP: 4
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 2 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: PEBB_current_state
				COLOR: BLACK
				LABEL: PEBB_current_state
			CURVE 2:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: PEBB_next_state_cmd
				COLOR: RED
				LABEL: PEBB_next_state_cmd
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: METER
	BOX AT (548,304), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (437,200)
	GROUP: 4
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: switch_P_C
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (548,152), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (437,200)
	GROUP: 4
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: switch_P_B
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (404,152), DIMENSIONS 132 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (29,24)
	GROUP: 4
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: PEBB_next_state
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (396,308), DIMENSIONS 148 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (442,356)
	GROUP: 4
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: PEBB_current_state
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: GROUP
	BOX AT (416,464), DIMENSIONS 932 x 188
	NAME: Control Commands
	ICON: ACTIVE
	ICON AT: (116,156)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 8
	BACKGROUND_IMAGE: C:\Users\lg138523sd\Documents\FSU_CHIL\MFESM\Substep\Aurora
COMPONENT: SLIDER
	BOX AT (0,0), DIMENSIONS 84 x 150
	NAME: 
	ICON: NONE
	ICON AT: (301,842)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: PEBB_Vbus_Setp
	UNITS: kV
COMPONENT: SLIDER
	BOX AT (644,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (650,42)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Q_cmd
	UNITS: MVAR
COMPONENT: SLIDER
	BOX AT (720,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (569,29)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Q_limit
	UNITS: MVAR
COMPONENT: SWITCH
	BOX AT (568,32), DIMENSIONS 72 x 90
	NAME: 
	ICON: NONE
	ICON AT: (554,102)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: en_gridsupport
	MIN: 0.0
	MAX: 1.0
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: IEEE
COMPONENT: SLIDER
	BOX AT (168,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (64,882)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: pebb_state_cmd
	UNITS: 
COMPONENT: SLIDER
	BOX AT (244,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (64,882)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: P_cmd
	UNITS: MW
COMPONENT: SWITCH
	BOX AT (496,32), DIMENSIONS 72 x 90
	NAME: 
	ICON: NONE
	ICON AT: (554,102)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: low_contact_cmd
	MIN: 0.0
	MAX: 1.0
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: IEEE
COMPONENT: SLIDER
	BOX AT (320,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (64,882)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: P_ll
	UNITS: MW
	VALUE: -1.5
COMPONENT: SLIDER
	BOX AT (396,0), DIMENSIONS 68 x 150
	NAME: 
	ICON: NONE
	ICON AT: (64,882)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: P_ul
	UNITS: MW
	VALUE: 1.5
COMPONENT: PLOT
	BOX AT (700,412), DIMENSIONS 400 x 400
	NAME: High-side bus voltage
	ICON: EXISTS
	ICON AT: (1870,453)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_TITLE: Time (s)
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: Voltage (kV)
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|Node Voltages
				DESC: S1) v_grid_A
				COLOR: BLACK
				LABEL: S1) v_grid_A
			CURVE 2:
				GROUP: Subsystem #1|Substep|Ckt1|Node Voltages
				DESC: S1) v_grid_B
				COLOR: RED
				LABEL: S1) v_grid_B
			CURVE 3:
				GROUP: Subsystem #1|Substep|Ckt1|Node Voltages
				DESC: S1) v_grid_C
				COLOR: BLUE
				LABEL: S1) v_grid_C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
