<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="xllfifo_interrupt_example_1" location="C:/projects/Chil/v1/xllfifo_interrupt_example_1" platform="C:/projects/Chil/v1/top/export/top/top.xpfm" platformUID="xilinx:kr260_som:kria_fsu:0.0(custom)" systemProject="xllfifo_interrupt_example_1_system" sysConfig="top" runtime="C/C++" cpu="standalone_psu_cortexa53_0" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="d2135e6ad9fc6e8d453b0d1cd203b69e">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.1515377728">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.1530441943" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
