RSCAD 1.2
INFORMATION FILE: PEBB_DCDC.inf
FILE TO DOWNLOAD: PEBB_DCDC
FINISH TIME: 12.0 SECONDS
PRE-TRIGGER: 5%
PLOT DENSITY: EVERY POINT
METER UPDATE FREQUENCY: 100
COMTRADE PLOT SAVE FREQUENCY: 60.0
COMPONENT: METER
	BOX AT (308,4), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (202,59)
	GROUP: (NONE)
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: P_LOAD
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (308,160), DIMENSIONS 115 x 152
	NAME: 
	ICON: EXISTS
	ICON AT: (250,223)
	GROUP: (NONE)
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: PEBB_Power
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (0,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (117,94)
	GROUP: (NONE)
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: t
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: LIGHT
	BOX AT (4,352), DIMENSIONS 72 x 60
	NAME: 
	ICON: NONE
	ICON AT: (73,402)
	GROUP: (NONE)
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: notfault_P
	MIN: 0.0
	MAX: 1.0
	PATTERN: 00000001
	ON_COLOR: GREEN
	OFF_COLOR: RED
COMPONENT: METER
	BOX AT (184,4), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (143,63)
	GROUP: (NONE)
		GROUP: Subsystem #1|Substep|Ckt1|Node Voltages
		DESC: S1) v_highbus
	UNITS: kV
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (184,160), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (36,258)
	GROUP: (NONE)
		GROUP: Subsystem #1|Substep|Ckt1|Node Voltages
		DESC: S1) v_bus
	UNITS: kV
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: LIGHT
	BOX AT (84,288), DIMENSIONS 76 x 60
	NAME: 
	ICON: NONE
	ICON AT: (209,383)
	GROUP: (NONE)
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: comm_valid
	MIN: 0.0
	MAX: 1.0
	PATTERN: 00000001
	ON_COLOR: GREEN
	OFF_COLOR: RED
COMPONENT: LIGHT
	BOX AT (84,352), DIMENSIONS 76 x 60
	NAME: 
	ICON: NONE
	ICON AT: (209,383)
	GROUP: (NONE)
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: comm_error
	MIN: 0.0
	MAX: 1.0
	PATTERN: 00000001
	ON_COLOR: RED
	OFF_COLOR: GREEN
COMPONENT: LIGHT
	BOX AT (84,224), DIMENSIONS 76 x 60
	NAME: 
	ICON: NONE
	ICON AT: (209,383)
	GROUP: (NONE)
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: comm_up
	MIN: 0.0
	MAX: 1.0
	PATTERN: 00000001
	ON_COLOR: GREEN
	OFF_COLOR: YELLOW
COMPONENT: PLOT
	BOX AT (580,412), DIMENSIONS 400 x 400
	NAME: High-side bus voltage
	ICON: EXISTS
	ICON AT: (1870,453)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_TITLE: Time (s)
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: Voltage (kV)
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|Node Voltages
				DESC: S1) v_highbus
				COLOR: BLACK
				LABEL: S1) v_highbus
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (1428,408), DIMENSIONS 400 x 400
	NAME: Low-side stacked power
	ICON: EXISTS
	ICON AT: (1870,453)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_TITLE: Time (s)
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 2 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: Power (MW)
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: P_LOAD
				COLOR: BLACK
				LABEL: P_LOAD
			CURVE 2:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: P_PEBB
				COLOR: ORANGE
				LABEL: P_PEBB
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: LIGHT
	BOX AT (4,160), DIMENSIONS 76 x 60
	NAME: 
	ICON: NONE
	ICON AT: (209,383)
	GROUP: (NONE)
		GROUP: Subsystem #1|Substep|Ckt1|Aurora
		DESC: CHIL_error
	MIN: 0.0
	MAX: 1.0
	PATTERN: 00000001
	ON_COLOR: RED
	OFF_COLOR: GREEN
COMPONENT: SWITCH
	BOX AT (16,488), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (204,501)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: run
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: INT
COMPONENT: PLOT
	BOX AT (1432,4), DIMENSIONS 400 x 400
	NAME: Stacked signals
	ICON: EXISTS
	ICON AT: (1870,453)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_TITLE: Time (s)
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 8 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: P_LOAD
				COLOR: BLACK
				LABEL: P_LOAD
			CURVE 2:
				GROUP: Subsystem #1|Substep|Ckt1|Sources|SRC0
				DESC: P_MVGEN
				COLOR: GREEN
				LABEL: P_MVGEN
			CURVE 3:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: P_PEBB
				COLOR: ORANGE
				LABEL: P_PEBB
			CURVE 4:
				GROUP: Subsystem #1|Substep|Ckt1|Node Voltages
				DESC: S1) v_highbus
				COLOR: MAGENTA
				LABEL: S1) v_highbus
			CURVE 5:
				GROUP: Subsystem #1|Substep|Ckt1|Node Voltages
				DESC: S1) v_bus
				COLOR: PINK
				LABEL: S1) v_bus
			CURVE 6:
				GROUP: Subsystem #1|Substep|Ckt1|Branch Currents
				DESC: i_load
				COLOR: BLACK
				LABEL: i_load
			CURVE 7:
				GROUP: Subsystem #1|Substep|Ckt1|Branch Currents
				DESC: i_high
				COLOR: BLACK
				LABEL: i_high
			CURVE 8:
				GROUP: Subsystem #1|Substep|Ckt1|Branch Currents
				DESC: i_low
				COLOR: BLACK
				LABEL: i_low
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (996,4), DIMENSIONS 400 x 400
	NAME: Stacked power plot
	ICON: EXISTS
	ICON AT: (1870,453)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_TITLE: Time (s)
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: Power (MW)
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: P_LOAD
				COLOR: BLACK
				LABEL: P_LOAD
			CURVE 2:
				GROUP: Subsystem #1|Substep|Ckt1|Sources|SRC0
				DESC: P_MVGEN
				COLOR: GREEN
				LABEL: P_MVGEN
			CURVE 3:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: P_PEBB
				COLOR: ORANGE
				LABEL: P_PEBB
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (992,408), DIMENSIONS 400 x 400
	NAME: Load current
	ICON: EXISTS
	ICON AT: (1870,453)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_TITLE: Time (s)
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: Current (kA)
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|Branch Currents
				DESC: i_load
				COLOR: BLACK
				LABEL: i_load
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (580,4), DIMENSIONS 400 x 400
	NAME: Low-side bus voltage
	ICON: EXISTS
	ICON AT: (1870,453)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_TITLE: Time (s)
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: Voltage (kV)
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|Node Voltages
				DESC: S1) v_bus
				COLOR: BLACK
				LABEL: S1) v_bus
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (1852,12), DIMENSIONS 660 x 792
	NAME: 
	ICON: EXISTS
	ICON AT: (1894,69)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 9
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: PEBB_next_state_cmd
				COLOR: BLACK
				LABEL: PEBB_next_state_cmd
		GRAPH 2: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: PEBB_next_state
				COLOR: BLACK
				LABEL: PEBB_next_state
		GRAPH 3: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: PEBB_current_state
				COLOR: BLACK
				LABEL: PEBB_current_state
		GRAPH 4: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: notfault_P
				COLOR: BLACK
				LABEL: notfault_P
		GRAPH 5: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: precharge
				COLOR: BLACK
				LABEL: precharge
			CURVE 2:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: precharge_contact
				COLOR: RED
				LABEL: precharge_contact
			CURVE 3:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: precharge_contact_cmd
				COLOR: BLUE
				LABEL: precharge_contact_cmd
		GRAPH 6: 2 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|Node Voltages
				DESC: S1) v_dcc
				COLOR: BLACK
				LABEL: S1) v_dcc
			CURVE 2:
				GROUP: Subsystem #1|Substep|Ckt1|Node Voltages
				DESC: S1) v_bus
				COLOR: RED
				LABEL: S1) v_bus
		GRAPH 7: 2 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|Node Voltages
				DESC: S1) v_highbus
				COLOR: BLACK
				LABEL: S1) v_highbus
			CURVE 2:
				GROUP: Subsystem #1|Substep|Ckt1|Node Voltages
				DESC: S1) v_highpebb
				COLOR: RED
				LABEL: S1) v_highpebb
		GRAPH 8: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: KA
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|Branch Currents
				DESC: i_high
				COLOR: BLACK
				LABEL: i_high
		GRAPH 9: 4 CURVE
			Y MIN: -0.5
			Y MAX: 1.5
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			DEFAULT SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: lowside_contact
				COLOR: BLACK
				LABEL: lowside_contact
			CURVE 2:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: highside_contact
				COLOR: RED
				LABEL: highside_contact
			CURVE 3:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: lowside_contact_cmd
				COLOR: GREEN
				LABEL: lowside_contact_cmd
			CURVE 4:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: highside_contact_cmd
				COLOR: BLUE
				LABEL: highside_contact_cmd
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: GROUP
	BOX AT (176,196), DIMENSIONS 1056 x 344
	NAME: Control Actuators
	ICON: ACTIVE
	ICON AT: (164,344)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 1
COMPONENT: METER
	BOX AT (0,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (15,41)
	GROUP: 1
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: lowside_contact
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (116,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (163,66)
	GROUP: 1
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: enable_P
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (232,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (336,75)
	GROUP: 1
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: highside_contact
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (348,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (395,27)
	GROUP: 1
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: notfault_P
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (472,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (358,393)
	GROUP: 1
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: switch_P
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: GROUP
	BOX AT (180,400), DIMENSIONS 1180 x 396
	NAME: SLC
	ICON: ACTIVE
	ICON AT: (236,416)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 3
COMPONENT: METER
	BOX AT (288,0), DIMENSIONS 136 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (287,49)
	GROUP: 3
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: SLC_current_state
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (0,0), DIMENSIONS 132 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (29,24)
	GROUP: 3
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: PEBB_next_state
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (4,148), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (58,192)
	GROUP: 3
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: init_ok
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (136,0), DIMENSIONS 144 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (442,356)
	GROUP: 3
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: PEBB_current_state
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (148,148), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (303,225)
	GROUP: 3
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: bus_ok
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: PLOT
	BOX AT (436,0), DIMENSIONS 400 x 400
	NAME: States
	ICON: EXISTS
	ICON AT: (453,45)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 4 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: PEBB_current_state
				COLOR: BLACK
				LABEL: PEBB_current_state
			CURVE 2:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: PEBB_next_state_cmd
				COLOR: RED
				LABEL: PEBB_next_state_cmd
			CURVE 3:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: PEBB_next_state
				COLOR: BLUE
				LABEL: PEBB_next_state
			CURVE 4:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: SLC_current_state
				COLOR: GREEN
				LABEL: SLC_current_state
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: GROUP
	BOX AT (428,120), DIMENSIONS 956 x 496
	NAME: PEBB
	ICON: ACTIVE
	ICON AT: (12,416)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 4
	BACKGROUND_IMAGE: C:\Users\lg138523sd\Documents\FSU_CHIL\MFESM\Substep\Aurora
COMPONENT: METER
	BOX AT (0,0), DIMENSIONS 132 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (18,59)
	GROUP: 4
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: lowside_contact
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (0,152), DIMENSIONS 136 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (148,37)
	GROUP: 4
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: highside_contact
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (136,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (290,34)
	GROUP: 4
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: enable_P
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (136,152), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (211,220)
	GROUP: 4
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: notfault_P
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (252,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (281,47)
	GROUP: 4
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: switch_P
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (0,304), DIMENSIONS 132 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (451,94)
	GROUP: 4
		GROUP: Subsystem #1|Substep|Ckt1|Node Voltages
		DESC: S1) v_highbus
	UNITS: kV
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (140,304), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (187,350)
	GROUP: 4
		GROUP: Subsystem #1|Substep|Ckt1|Node Voltages
		DESC: S1) v_bus
	UNITS: kV
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (256,152), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (291,345)
	GROUP: 4
		GROUP: Subsystem #1|Substep|Ckt1|Branch Currents
		DESC: i_low
	UNITS: KA
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (260,304), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (317,362)
	GROUP: 4
		GROUP: Subsystem #1|Substep|Ckt1|Branch Currents
		DESC: i_high
	UNITS: KA
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (376,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (407,50)
	GROUP: 4
		GROUP: Subsystem #1|Substep|Ckt1|Node Voltages
		DESC: S1) v_dcc
	UNITS: kV
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (376,152), DIMENSIONS 136 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (408,202)
	GROUP: 4
		GROUP: Subsystem #1|Substep|Ckt1|Node Voltages
		DESC: S1) v_highpebb
	UNITS: kV
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (380,304), DIMENSIONS 148 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (442,356)
	GROUP: 4
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: PEBB_current_state
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: GROUP
	BOX AT (624,500), DIMENSIONS 784 x 188
	NAME: Control Commands
	ICON: ACTIVE
	ICON AT: (116,156)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 8
	BACKGROUND_IMAGE: C:\Users\lg138523sd\Documents\FSU_CHIL\MFESM\Substep\Aurora
COMPONENT: SLIDER
	BOX AT (0,0), DIMENSIONS 84 x 150
	NAME: 
	ICON: NONE
	ICON AT: (301,842)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: PEBB_Vbus_Setp
	UNITS: kV
COMPONENT: SLIDER
	BOX AT (92,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (64,882)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: pebb_P_lim
	UNITS: MW
	VALUE: 1.0
COMPONENT: GROUP
	BOX AT (560,256), DIMENSIONS 652 x 484
	NAME: Debug
	ICON: ACTIVE
	ICON AT: (236,344)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 2
	BACKGROUND_IMAGE: C:\Users\lg138523sd\Documents\FSU_CHIL\MFESM\Substep\Aurora
COMPONENT: METER
	BOX AT (4,4), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (159,402)
	GROUP: 2
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: Loopback_delay_S
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (124,4), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (65,567)
	GROUP: 2
		GROUP: Subsystem #1|Substep|Ckt1|Aurora
		DESC: ctr_RX
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (4,160), DIMENSIONS 115 x 150
	NAME: 
	ICON: EXISTS
	ICON AT: (36,208)
	GROUP: 2
		GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
		DESC: comm_valid
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: PLOT
	BOX AT (244,0), DIMENSIONS 400 x 400
	NAME: Debug
	ICON: EXISTS
	ICON AT: (358,487)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 6 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: Loopback_delay
				COLOR: BLACK
				LABEL: Loopback_delay
			CURVE 2:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: Loopback_delay_S
				COLOR: RED
				LABEL: Loopback_delay_S
			CURVE 3:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: En
				COLOR: BLUE
				LABEL: En
			CURVE 4:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: substep
				COLOR: CYAN
				LABEL: substep
			CURVE 5:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: ctr
				COLOR: GREEN
				LABEL: ctr
			CURVE 6:
				GROUP: Subsystem #1|Substep|Ckt1|Aurora
				DESC: ctr_RX
				COLOR: ORANGE
				LABEL: ctr_RX
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (141,572), DIMENSIONS 400 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (141,572)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL:  
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Substep|Ckt1|CTLs|Vars
				DESC: comm_valid
				COLOR: BLACK
				LABEL: comm_valid
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: GROUP
	BOX AT (288,372), DIMENSIONS 1148 x 180
	NAME: Load Options
	ICON: ACTIVE
	ICON AT: (116,76)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 9
	BACKGROUND_IMAGE: C:\Users\lg138523sd\Documents\FSU_CHIL\MFESM\Substep\Aurora
COMPONENT: SLIDER
	BOX AT (0,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (147,894)
	GROUP: 9
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: i_hv_load
	UNITS: kA
COMPONENT: SLIDER
	BOX AT (92,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (295,396)
	GROUP: 9
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: i_lv_dc_load
	UNITS: kA
	VALUE: 0.0
COMPONENT: SLIDER
	BOX AT (176,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (162,461)
	GROUP: 9
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: i_ac_load
	UNITS: kA
	VALUE: 0.0
COMPONENT: SLIDER
	BOX AT (248,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (125,554)
	GROUP: 9
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: ac_load_freq
	UNITS: Hz
	VALUE: 0.0
COMPONENT: SLIDER
	BOX AT (412,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (326,533)
	GROUP: 9
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: i_sq_load
	UNITS: kA
COMPONENT: SLIDER
	BOX AT (484,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (326,532)
	GROUP: 9
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: sq_load_freq
	UNITS: Hz
	VALUE: 0.0
COMPONENT: SLIDER
	BOX AT (556,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (330,32)
	GROUP: 9
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: sq_load_phs
	UNITS: rad
	VALUE: 0.0
COMPONENT: SLIDER
	BOX AT (320,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (330,44)
	GROUP: 9
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: ac_load_phs
	UNITS: rad
COMPONENT: SWITCH
	BOX AT (848,24), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (293,383)
	GROUP: 9
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: load_switch_in
	MIN: 0.0
	MAX: 1.0
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: INT
COMPONENT: SLIDER
	BOX AT (776,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (111,561)
	GROUP: 9
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: R_load
	UNITS: Ohm
COMPONENT: SLIDER
	BOX AT (632,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (672,51)
	GROUP: 9
		GROUP: DraftVariables
		DESC: SQ_LOAD_DUTY
	UNITS: %
	VALUE: 66.666666
COMPONENT: GROUP
	BOX AT (56,328), DIMENSIONS 1404 x 184
	NAME: Model Settings
	ICON: ACTIVE
	ICON AT: (116,4)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 7
	BACKGROUND_IMAGE: C:\Users\lg138523sd\Documents\FSU_CHIL\MFESM\Substep\Aurora
COMPONENT: SLIDER
	BOX AT (136,0), DIMENSIONS 70 x 150
	NAME: Source voltage
	ICON: NONE
	ICON AT: (572,273)
	GROUP: 7
		GROUP: Subsystem #1|Sources|SRC0
		DESC: ABCmag
	UNITS: KV
	VALUE: 4.42
COMPONENT: SWITCH
	BOX AT (212,24), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (320,558)
	GROUP: 7
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: noise_on
	MIN: 0.0
	MAX: 1.0
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: IEEE
COMPONENT: BUTTON
	BOX AT (280,32), DIMENSIONS 84 x 70
	NAME: 
	ICON: NONE
	ICON AT: (286,361)
	GROUP: 7
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: manual_precharge
COMPONENT: SWITCH
	BOX AT (368,24), DIMENSIONS 76 x 90
	NAME: 
	ICON: NONE
	ICON AT: (25,859)
	GROUP: 7
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: forceFault_PEBB
	MIN: 0.0
	MAX: 1.0
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: IEEE
COMPONENT: SLIDER
	BOX AT (636,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (707,87)
	GROUP: 7
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: t_aurora_start
	UNITS: s
	VALUE: 2.0
COMPONENT: SWITCH
	BOX AT (716,28), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (298,395)
	GROUP: 7
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Aurora_On
	MIN: 0.0
	MAX: 1.0
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: INT
COMPONENT: SLIDER
	BOX AT (780,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (707,87)
	GROUP: 7
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: trigger_delay
	UNITS: s
COMPONENT: DRAFT_VARIABLE_DIAL
	BOX AT (864,16), DIMENSIONS 100 x 120
	NAME: SUBSTEP_CNT
	ICON: NONE
	ICON AT: (895,52)
	GROUP: 7
		GROUP: DraftVariables
		DESC: SUBSTEP_CNT
	MIN: 0.0
	MAX: 1.0
	POSITION: 2
	HEADER_VALUES: "12" "24" "36" "48" "60" 
	ROW_VALUES: 12 24 36 48 60
COMPONENT: SWITCH
	BOX AT (1116,24), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (320,558)
	GROUP: 7
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: RXI_chil
	MIN: 0.0
	MAX: 1.0
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: INT
